# GAE-Guestbook-Demo

./: README  build.xml  pom.xml
src/main/java/com/vikinghammer/dao/: BaseVHDao.java  VHDao.java  VHQuery.java
src/main/java/guestbook/: AppConfig.java
src/main/java/guestbook/controllers/: GuestbookController.java
src/main/java/guestbook/dao/: GreetingDao.java
src/main/java/guestbook/dao/jdo/: JdoGreetingDao.java
src/main/java/guestbook/domain/: Greeting.java
src/main/java/guestbook/service/: GuestbookService.java
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: gb.jsp
src/main/webapp/stylesheets/: main.css
src/test/java/service/: GuestbookServiceTest.java
