<project>
  <property name="sdk.dir" location="../sdk/appengine-java-sdk-1.4.0" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <target name="datanucleusenhance" 
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="target/guestbook" />
  </target>

  <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="target/guestbook" port="8888" />
  </target>

</project>
